<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basquete - Blog de Esportes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Blog de Esportes</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="futebol.html">Futebol</a></li>
                <li><a href="basquete.html">Basquete</a></li>
                <li><a href="tenis.html">Tênis</a></li>
                <li><a href="contatos.html">Contatos</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Basquete</h2>
        <section>
            <h3>História do Basquete</h3>
            <p>
                O basquete foi inventado em 1891 pelo professor de educação física canadense James Naismith, em Springfield, Massachusetts, nos Estados Unidos. Naismith criou o jogo como uma atividade para manter seus alunos ativos durante o inverno. As primeiras regras do basquete foram escritas por Naismith, e o jogo foi jogado com uma bola de futebol e cestas de pêssego como gols.
            </p>
            <p>
                Em 1893, o basquete feminino foi introduzido, e o esporte começou a se espalhar rapidamente pelas escolas e universidades americanas. Em 1936, o basquete se tornou um esporte olímpico, com os Estados Unidos ganhando a primeira medalha de ouro. A NBA (National Basketball Association), a principal liga profissional de basquete do mundo, foi fundada em 1946 e ajudou a popularizar ainda mais o esporte globalmente.
            </p>
        </section>
        <section>
            <h3>Regras Básicas</h3>
            <p>
                O basquete é jogado entre duas equipes de cinco jogadores em uma quadra retangular. O objetivo do jogo é marcar pontos lançando a bola através do aro do adversário. Algumas regras básicas incluem:
            </p>
            <ul>
                <li>O jogo é dividido em quatro períodos de 12 minutos (NBA) ou 10 minutos (FIBA).</li>
                <li>Cada equipe tem um tempo limitado para tentar um arremesso (24 segundos na NBA).</li>
                <li>O drible é necessário para mover a bola, e a falta de drible resulta em uma infração de "andada".</li>
                <li>Faltas pessoais e técnicas podem resultar em lances livres para a equipe adversária.</li>
            </ul>
        </section>
        <section>
            <h3>Grandes Competições</h3>
            <p>
                O basquete tem várias competições importantes em nível nacional e internacional, incluindo:
            </p>
            <ul>
                <li><strong>NBA:</strong> A principal liga profissional de basquete dos Estados Unidos e a mais conhecida mundialmente.</li>
                <li><strong>EuroLeague:</strong> A principal competição de clubes de basquete da Europa.</li>
                <li><strong>Campeonato Mundial de Basquete FIBA:</strong> Realizado a cada quatro anos, reúne as melhores seleções nacionais do mundo.</li>
                <li><strong>Jogos Olímpicos:</strong> O torneio de basquete é um dos eventos mais assistidos dos Jogos Olímpicos.</li>
            </ul>
        </section>
        <section>
            <h3>Grandes Jogadores</h3>
            <p>
                Ao longo da história, muitos jogadores se destacaram no basquete. Alguns dos mais famosos incluem:
            </p>
            <ul>
                <li><strong>Michael Jordan:</strong> Considerado o maior jogador de basquete de todos os tempos, Jordan ganhou seis campeonatos da NBA com o Chicago Bulls.</li>
                <li><strong>LeBron James:</strong> Uma das maiores estrelas do basquete atual, LeBron tem múltiplos títulos da NBA e inúmeros prêmios individuais.</li>
                <li><strong>Kobe Bryant:</strong> Conhecido por sua habilidade e ética de trabalho, Kobe ganhou cinco campeonatos da NBA com o Los Angeles Lakers.</li>
                <li><strong>Larry Bird:</strong> Um dos maiores jogadores da década de 1980, Bird levou o Boston Celtics a três campeonatos da NBA.</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Blog de Esportes. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
