<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Futebol - Blog de Esportes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Blog de Esportes</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="futebol.html">Futebol</a></li>
                <li><a href="basquete.html">Basquete</a></li>
                <li><a href="tenis.html">Tênis</a></li>
                <li><a href="contatos.html">Contatos</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Futebol</h2>
        <section>
            <h3>História do Futebol</h3>
            <p>
                O futebol, também conhecido como "soccer" em alguns países, é o esporte mais popular do mundo. Suas origens remontam a jogos de bola antigos praticados em diversas culturas, mas a forma moderna do futebol começou a tomar forma na Inglaterra durante o século XIX.
            </p>
            <p>
                Em 1863, a Football Association (FA) foi fundada na Inglaterra, estabelecendo as primeiras regras padronizadas para o jogo, que se tornaram conhecidas como "Regras de Cambridge". Essas regras ajudaram a diferenciar o futebol de outros jogos de bola populares na época, como o rugby.
            </p>
            <p>
                O primeiro torneio oficial de futebol, a FA Cup, foi realizado em 1871. Desde então, o futebol se expandiu globalmente, com a fundação da FIFA (Fédération Internationale de Football Association) em 1904, que agora supervisiona o esporte em nível internacional, incluindo a organização da Copa do Mundo, o torneio de futebol mais prestigiado.
            </p>
        </section>
        <section>
            <h3>Regras Básicas</h3>
            <p>
                O futebol é jogado entre dois times de onze jogadores cada, em um campo retangular com um gol em cada extremidade. O objetivo do jogo é marcar mais gols do que o adversário, enviando a bola para dentro do gol adversário.
            </p>
            <p>
                Algumas das regras básicas incluem:
            </p>
            <ul>
                <li>O jogo é dividido em dois tempos de 45 minutos cada, com um intervalo de 15 minutos.</li>
                <li>Somente o goleiro pode usar as mãos para tocar a bola, e apenas dentro de sua própria área de gol.</li>
                <li>O jogo começa com um chute inicial do centro do campo e reinicia da mesma forma após cada gol.</li>
                <li>Faltas e infrações podem resultar em cobranças de falta, penalidades ou cartões amarelos/vermelhos.</li>
            </ul>
        </section>
        <section>
            <h3>Grandes Competições</h3>
            <p>
                O futebol possui inúmeras competições a nível nacional e internacional. Algumas das mais renomadas incluem:
            </p>
            <ul>
                <li><strong>Copa do Mundo da FIFA:</strong> Realizada a cada quatro anos, é o torneio mais prestigiado do futebol mundial.</li>
                <li><strong>UEFA Champions League:</strong> Uma competição anual entre os principais clubes europeus.</li>
                <li><strong>Copa Libertadores:</strong> O principal torneio de clubes da América do Sul.</li>
                <li><strong>Campeonatos Nacionais:</strong> Como a Premier League (Inglaterra), La Liga (Espanha), Serie A (Itália) e Brasileirão (Brasil).</li>
            </ul>
        </section>
        <section>
            <h3>Grandes Jogadores</h3>
            <p>
                Ao longo da história, muitos jogadores se destacaram e se tornaram ícones do esporte. Alguns dos mais famosos incluem:
            </p>
            <ul>
                <li><strong>Pelé:</strong> Considerado por muitos como o maior jogador de todos os tempos, Pelé ganhou três Copas do Mundo com o Brasil.</li>
                <li><strong>Diego Maradona:</strong> Conhecido por sua habilidade incrível e personalidade forte, Maradona levou a Argentina à vitória na Copa do Mundo de 1986.</li>
                <li><strong>Lionel Messi:</strong> Jogador argentino conhecido por seu talento excepcional, ganhou múltiplas Ballon d'Or e vários títulos com o Barcelona.</li>
                <li><strong>Cristiano Ronaldo:</strong> Estrela portuguesa famosa por seu físico impressionante e recordes de gols, jogou por clubes como Manchester United, Real Madrid e Juventus.</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Blog de Esportes. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
