<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog de Esportes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Blog de Esportes</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="futebol.html">Futebol</a></li>
                <li><a href="basquete.html">Basquete</a></li>
                <li><a href="tenis.html">Tênis</a></li>
                <li><a href="contatos.html">Contatos</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Bem-vindo ao Blog de Esportes</h2>
        <p>
            Este blog é um ponto de encontro para todos os entusiastas do esporte. Nosso objetivo é fornecer as últimas notícias, análises detalhadas e insights profundos sobre os esportes que você ama. Seja você um fã de futebol, basquete ou tênis, aqui você encontrará conteúdo relevante e de qualidade que atenderá às suas expectativas. Navegue pelas nossas seções especializadas para se manter atualizado com o que está acontecendo no mundo dos esportes.
        </p>
        <p>
            Os conteúdos de destaque incluem notícias atualizadas, perfis de jogadores, análises de partidas, e muito mais. Cada seção foi cuidadosamente elaborada para proporcionar uma experiência rica e informativa. Confira abaixo nossos principais destaques e clique nas imagens para explorar mais sobre cada esporte.
        </p>
        
        <section>
            <h3>Conteúdos de Destaque</h3>
            <div class="destaque">
                <a href="futebol.html">
                    <img src="images/futebol.jpg" alt="Futebol">
                    <p>Últimas notícias e análises sobre Futebol</p>
                </a>
            </div>
            <div class="destaque">
                <a href="basquete.html">
                    <img src="images/basquete.jpg" alt="Basquete">
                    <p>Tudo sobre Basquete</p>
                </a>
            </div>
            <div class="destaque">
                <a href="tenis.html">
                    <img src="images/tenis.jpg" alt="Tênis">
                    <p>Novidades e campeonatos de Tênis</p>
                </a>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Blog de Esportes. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
