body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

header {
  background-color: #333;
  color: #fff;
  padding: 1rem 0;
  text-align: center;
}

nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
}

nav ul li {
  margin: 0 10px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

main {
  padding: 1rem;
  margin-bottom: 2rem; 
}

h2, h3 {
  color: #333;
}

section {
  margin-bottom: 1.5rem;
}

ul {
  padding-left: 20px;
}

.destaque {
  margin: 1rem;
  display: inline-block;
  text-align: center;
  transition: transform 0.3s, opacity 0.3s;
}

.destaque img {
  width: 300px;
  height: 200px;
  display: block;
  transition: transform 0.3s, opacity 0.3s;
  cursor: pointer;
}

.destaque a {
  text-decoration: none;
  color: #000;
}

.destaque a:hover img {
  opacity: 0.8;
  transform: scale(1.05);
}

.destaque a:hover p {
  text-decoration: underline;
}

.destaque p {
  margin-top: 0.5rem;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 0.2rem 0; 
  font-size: 0.7rem; 
  position: fixed;
  width: 100%;
  bottom: 0;
}

#contact-form {
  display: flex;
  flex-direction: column;
  max-width: 500px;
  margin: 0 auto;
}

#contact-form label {
  margin-top: 0.5rem;
  color: #333;
}

#contact-form input[type="text"],
#contact-form input[type="email"],
#contact-form textarea,
#contact-form select {
  width: 100%;
  padding: 0.5rem;
  margin-top: 0.2rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

#contact-form input[type="submit"] {
  width: 100%;
  padding: 0.7rem;
  margin-top: 1rem;
  border: none;
  border-radius: 5px;
  background-color: #333;
  color: #fff;
  cursor: pointer;
  font-size: 1rem;
}

#contact-form input[type="submit"]:hover {
  background-color: #555;
}
.contatos main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contatos main section {
    text-align: center;
}
.contatos main section {
    text-align: center;
}
.contatos main section p {
    margin: 0.5rem;
}


