<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tênis - Blog de Esportes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Blog de Esportes</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="futebol.html">Futebol</a></li>
                <li><a href="basquete.html">Basquete</a></li>
                <li><a href="tenis.html">Tênis</a></li>
                <li><a href="contatos.html">Contatos</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Tênis</h2>
        <section>
            <h3>História do Tênis</h3>
            <p>
                O tênis, como é conhecido hoje, originou-se na Inglaterra no final do século XIX. No entanto, formas primitivas do esporte podem ser rastreadas até a França do século XII, onde era jogado com as mãos ao invés de raquetes. O jogo moderno foi padronizado por volta de 1874 por Walter Clopton Wingfield, que escreveu as primeiras regras formais e introduziu o esporte à sociedade britânica.
            </p>
            <p>
                O primeiro torneio de Wimbledon, o campeonato de tênis mais antigo e prestigioso do mundo, foi realizado em 1877. Desde então, o tênis se espalhou globalmente, tornando-se um dos esportes mais populares e competitivos do mundo. O tênis feminino também ganhou destaque, com o primeiro torneio de Wimbledon para mulheres realizado em 1884.
            </p>
        </section>
        <section>
            <h3>Regras Básicas</h3>
            <p>
                O tênis é jogado em uma quadra retangular dividida por uma rede. O objetivo é acertar a bola no lado do adversário de forma que ele não consiga devolvê-la. Algumas regras básicas incluem:
            </p>
            <ul>
                <li>O jogo pode ser jogado entre dois jogadores (simples) ou quatro jogadores (duplas).</li>
                <li>Os pontos são contados como 15, 30, 40 e jogo.</li>
                <li>Um jogador deve ganhar pelo menos quatro pontos e ter uma vantagem de dois pontos para ganhar um game.</li>
                <li>Os sets são geralmente jogados até um jogador ou dupla ganhar seis games com uma vantagem de dois games.</li>
            </ul>
        </section>
        <section>
            <h3>Grandes Competições</h3>
            <p>
                O tênis tem quatro torneios principais, conhecidos como Grand Slams, que são os mais prestigiados no esporte:
            </p>
            <ul>
                <li><strong>Australian Open:</strong> Realizado em Melbourne, é o primeiro Grand Slam do ano.</li>
                <li><strong>Roland Garros:</strong> Também conhecido como French Open, é jogado em Paris em quadras de saibro.</li>
                <li><strong>Wimbledon:</strong> Realizado em Londres, é o torneio mais antigo e é jogado em quadras de grama.</li>
                <li><strong>US Open:</strong> Realizado em Nova York, é o último Grand Slam do ano e jogado em quadras duras.</li>
            </ul>
        </section>
        <section>
            <h3>Grandes Jogadores</h3>
            <p>
                O tênis tem uma rica história de grandes jogadores que deixaram sua marca no esporte. Alguns dos mais famosos incluem:
            </p>
            <ul>
                <li><strong>Roger Federer:</strong> Considerado por muitos como o maior jogador de todos os tempos, Federer tem múltiplos títulos de Grand Slam e é conhecido por seu estilo de jogo elegante.</li>
                <li><strong>Rafael Nadal:</strong> Especialista em quadras de saibro, Nadal tem inúmeros títulos de Roland Garros e é conhecido por sua intensidade e força física.</li>
                <li><strong>Serena Williams:</strong> Uma das maiores jogadoras de todos os tempos, Serena dominou o tênis feminino com sua potência e habilidades técnicas, ganhando múltiplos Grand Slams.</li>
                <li><strong>Steffi Graf:</strong> Graf dominou o tênis feminino na década de 1980 e início dos anos 1990, completando o Grand Slam no mesmo ano e acumulando 22 títulos de Grand Slam em simples.</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Blog de Esportes. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
